is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FlutterBilibiliAppWebAPI
build_property.RootNamespace = FlutterBilibiliAppWebAPI
build_property.ProjectDir = /Users/lsq/Documents/GitHub/FlutterTest/src/FlutterBilibiliAppWebAPI/
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/lsq/Documents/GitHub/FlutterTest/src/FlutterBilibiliAppWebAPI
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps =
